AMONGO_URL = mongodb+srv://memories:Gopal@cluster0.al0wtjg.mongodb.net/memories?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://memories:Gopal@cluster0.wpm4jbc.mongodb.net/memory?retryWrites=true&w=majority
PASS_SEC = Gopal
JWT_SEC = Gopal